<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>clickandpledge</name>
    <displayName><![CDATA[Click &amp; Pledge]]></displayName>
    <version><![CDATA[4.0.0]]></version>
    <description><![CDATA[This module allows you to accept payments by Click &amp; Pledge.]]></description>
    <author><![CDATA[Click & Pledge]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete these details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>