/* Click and Pledge CSS Document */
div#HOOK_PAYMENT {
	all: default;
}
div#HOOK_PAYMENT .cp_logo{
	float: right;	
	}
div#HOOK_PAYMENT #loading{
	position: relative;
	z-index: 100;
	background-color: #fff;
	opacity: 0.2;
	filter: alpha(opacity=20);
	width: auto;
	text-align: center;
	padding:10%;
}
div#HOOK_PAYMENT #loading img{

	}
div#HOOK_PAYMENT #payment_methods{
	padding-top: 20px;
}
div#HOOK_PAYMENT input[type="text"]{
	-moz-border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
	border-radius: 5px !important;
	border:1px solid #cccccc;
	padding: 3px;
}

div#HOOK_PAYMENT input[type="checkbox"] {
    display:none;
}

div#HOOK_PAYMENT input[type="checkbox"] + label {
    font-family:Arial, sans-serif;
    font-size:12px;
}

div#HOOK_PAYMENT input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(check_radio_sheet.png) left top no-repeat;
    cursor:pointer;
}

div#HOOK_PAYMENT input[type="checkbox"]:checked + label span {
    background:url(check_radio_sheet.png) -18px top no-repeat;
}

div#HOOK_PAYMENT input[type="radio"] {
    display:none;
}

div#HOOK_PAYMENT input[type="radio"] + label {
    font-family:Arial, sans-serif;
    font-size:12px;
}
div#HOOK_PAYMENT input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(check_radio_sheet.png) -38px top no-repeat;
    cursor:pointer;
}
div#HOOK_PAYMENT input[type="radio"]:checked + label span {
    background:url(check_radio_sheet.png) -57px top no-repeat;
}
div#HOOK_PAYMENT select {

    border:1px solid #cccccc;
	-webkit-border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
	
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding:2px;
}
div#HOOK_PAYMENT #divMsg{
	text-align: center;
	vertical-align: middle;
	padding: 10px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #EBEBEB;
}