/* Click and Pledge CSS Document */
div#HOOK_PAYMENT {
	all: default;
}
div#HOOK_PAYMENT .cp_logo{
	float: right;
	}
div#HOOK_PAYMENT #loading{
	position: relative;
	z-index: 100;
	background-color: #fff;
	opacity: 0.2;
	filter: alpha(opacity=20);
	width: auto;
	text-align: center;
	padding:10%;
}
div#HOOK_PAYMENT #loading img{

	}
div#HOOK_PAYMENT #payment_methods{
	padding-top: 20px;
}
div#HOOK_PAYMENT input[type="text"]{
	-moz-border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
	border-radius: 5px !important;
	border:1px solid #cccccc;
	padding: 3px;
}

div#HOOK_PAYMENT input[type="checkbox"] {
    display:none;
}

div#HOOK_PAYMENT input[type="checkbox"] + label {
    font-family:Arial, sans-serif;
    font-size:12px;
}

div#HOOK_PAYMENT input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(check_radio_sheet.png) left top no-repeat;
    cursor:pointer;
}

div#HOOK_PAYMENT input[type="checkbox"]:checked + label span {
    background:url(check_radio_sheet.png) -18px top no-repeat;
}

div#HOOK_PAYMENT input[type="radio"] {
    display:none;
}

div#HOOK_PAYMENT input[type="radio"] + label {
    font-family:Arial, sans-serif;
    font-size:12px;
}
div#HOOK_PAYMENT input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(check_radio_sheet.png) -38px top no-repeat;
    cursor:pointer;
}
div#HOOK_PAYMENT input[type="radio"]:checked + label span {
    background:url(check_radio_sheet.png) -57px top no-repeat;
}
div#HOOK_PAYMENT select {

    border:1px solid #cccccc;
	-webkit-border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding:2px;
}
div#HOOK_PAYMENT #divMsg{
	text-align: center;
	vertical-align: middle;
	padding: 10px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #EBEBEB;
}



.clearfix:before, .clearfix:after {
			content: "";
	    display: table;
	    clear: both;
}
.cnp{
	margin-left: 2.4rem;
	border: 1px solid #f0f0f0;
  padding: 15px;
}
.cnp .cnp_info{
    border:1px solid #d6e9c6;
		padding: 7px;
		color: #3c763d;
    background-color: #dff0d8;
}
.cnp .cnp_info a{
	color: #3c763d;
}
.cnp .payment_checkbox{
	display: inline-block!important;
	padding: 10px;
}

.cnp .np .payment_checkbox{
} input, .cnp .payment_checkbox label{
display: inline-block!important;
font-size: 0.9rem;
}
.cnp .payment_checkbox label{
	margin-bottom: initial;
}
.cnp .cp_logo img{
	float:right;
}
.cnp #payment_methods{
    margin-top: 15px;
}
.cnp #payment_methods_display{
	padding:10px;
}
.cnp .payment_options{
}
.cnp .payment_options input, .cnp .payment_options label{
	display: inline-block!important;
}
.cnp h3{
    margin-bottom: 0.7rem;
}
.cnp h4{
	font-size:1rem;
}
.cnp h5{
	font-size:0.9rem;
}
.cnp #method_display{
	    margin-top: 10px;
			margin-left: 15px;
}
.cnp .installment_method input, .cnp .installment_method label,
.cnp #indefinite_id input, .cnp #indefinite_id label{
	display:inline-block!important;
}
.cnp #indefinite_id{
	float: left;
	padding: 1px 5px 2px 17px;
}
.cnp #indefinite_id label{
margin-bottom: initial;
}
.cnp .card_fields{
	    padding: 15px 15px 15px 35px;
}
.cnp .card_fields label{
	display: block;
	width: 180px;
	float: left;
}
.cnp .card_fields input, .cnp .card_fields select{
	margin-left: 5px;
}
.cnp .cvv_help_img{
	text-align: right;
}
